{
  "manifest_version": 3,
  "name": "TypeShift",
  "version": "1.0.0",
  "description": "Minimalist font override for better readability. Fast and performance-focused.",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}